# SerializationBenchmarks

./: .gitignore  LICENSE.md  README.md  RESTRUCTURE_SUMMARY.md  SECURITY.md  package-lock.json  package.json  pom.xml
.github/: copilot-instructions.md
.github/workflows/: benchmark.yml  maven.yml
docs/: CROSS_VERIFICATION_REPORT.md  JS_BENCHMARKS_SUMMARY.md  PROJECT_RESTRUCTURE.md  PROTOBUF_ADDITION_SUMMARY.md  QUICK_REFERENCE.md
js/: README.md  benchmark.js  protobufConverter.js  testDataFactory.js
js/proto/: messages.proto
src/main/java/org/example/: DeepNestedPojo.java  LargePojo.java  NestedPojo.java
src/main/proto/: deep_nested.proto  large_pojo.proto  nested.proto
src/test/java/org/example/: SerializationTest.java
src/test/java/org/example/util/: ProtobufConverter.java  TestDataFactory.java
